<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP3D Lib: src/wificonfig.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESP3D_social_mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP3D Lib
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Printer WiFi Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('wificonfig_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">wificonfig.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wificonfig_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  wificonfig.cpp -  wifi functions class</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (c) 2014 Luc Lebosse. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef ARDUINO_ARCH_ESP32</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="esplibconfig_8h.html">esplibconfig.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#if ENABLED(ESP3D_WIFISUPPORT)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;WiFi.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;esp_wifi.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;ESPmDNS.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;FS.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;SPIFFS.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;Preferences.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wificonfig_8h.html">wificonfig.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wifiservices_8h.html">wifiservices.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;esp_err_t esp_task_wdt_reset();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="class_wi_fi_config.html">WiFiConfig</a> <a class="code" href="wificonfig_8h.html#a17f30097832457731475d17a590b4654">wifi_config</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">bool</span> WiFiConfig::restart_ESP_module = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="class_wi_fi_config.html#ab7ecc980e32d91b9e71d96dc1b040092">WiFiConfig::WiFiConfig</a>(){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="class_wi_fi_config.html#afa73eed5ba10b1b86da8013bca38c0b9">WiFiConfig::~WiFiConfig</a>(){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_wi_fi_config.html#a842487818fddb26a547ac162467383bb">end</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;uint32_t <a class="code" href="class_wi_fi_config.html#a3395d3ca53ab104003a983ed46c502eb">WiFiConfig::IP_int_from_string</a>(String &amp; s){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint32_t ip_int = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    IPAddress ipaddr;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (ipaddr.fromString(s)) ip_int = ipaddr;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> ip_int;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;String <a class="code" href="class_wi_fi_config.html#a966423815423191a61e46eae16aac2e8">WiFiConfig::IP_string_from_int</a>(uint32_t ip_int){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    IPAddress ipaddr(ip_int);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> ipaddr.toString();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_wi_fi_config.html#a0fb22a5b2e6148a1419027bfd98cca29">WiFiConfig::isHostnameValid</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * hostname)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//limited size</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">char</span> c;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (strlen (hostname) &gt; <a class="code" href="wificonfig_8h.html#ad5570a4ab8c9d790b0e8f7c15378d582">MAX_HOSTNAME_LENGTH</a> || strlen (hostname) &lt; <a class="code" href="wificonfig_8h.html#adb05470ece4dd649965e1a2255a5df1b">MIN_HOSTNAME_LENGTH</a>) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//only letter and digit</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; strlen (hostname); i++) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        c = hostname[i];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> (! (isdigit (c) || isalpha (c) || c == <span class="charliteral">&#39;_&#39;</span>) ) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (c == <span class="charliteral">&#39; &#39;</span>) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_wi_fi_config.html#a872ad338671f9f48b9834ef45bd7c85a">WiFiConfig::isSSIDValid</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * ssid)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//limited size</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//char c;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (strlen (ssid) &gt; <a class="code" href="wificonfig_8h.html#a1a3e371dfda6b729e6c7a890cf94f6ca">MAX_SSID_LENGTH</a> || strlen (ssid) &lt; <a class="code" href="wificonfig_8h.html#ada2533c8a1dcfad1d53e138a3eb163be">MIN_SSID_LENGTH</a>) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//only printable</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; strlen (ssid); i++) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> (!isPrintable (ssid[i]) ) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_wi_fi_config.html#ae06cd3ccefd32cff9634a48db00db63e">WiFiConfig::isPasswordValid</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * password)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> (strlen (password) == 0) <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">//open network</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//limited size</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span> ((strlen (password) &gt; <a class="code" href="wificonfig_8h.html#a7f264fafe78080f8ea68715854b9bc24">MAX_PASSWORD_LENGTH</a>) || (strlen (password) &lt; <a class="code" href="wificonfig_8h.html#a696683541069982ec245fb7bf21720e8">MIN_PASSWORD_LENGTH</a>)) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//no space allowed ?</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">/*  for (int i = 0; i &lt; strlen (password); i++)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        if (password[i] == &#39; &#39;) {</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">            return false;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">        }*/</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_wi_fi_config.html#adcd8ae215a5a47ee68aaacd02ac3b5ce">WiFiConfig::isValidIP</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keywordtype">string</span>){</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    IPAddress ip;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> ip.fromString(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> * delay is to avoid with asyncwebserver and may need to wait sometimes</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wi_fi_config.html#aed378c1c4931f96a204bf90248db7cdb">WiFiConfig::wait</a>(uint32_t milliseconds){</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    uint32_t timeout = millis();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    vTaskDelay(1 / portTICK_RATE_MS);  <span class="comment">// Yield to other tasks</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    esp_task_wdt_reset(); <span class="comment">//for a wait 0;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">//wait feeding WDT</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">while</span> ( (millis() - timeout) &lt; milliseconds) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;       esp_task_wdt_reset();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;       vTaskDelay(1 / portTICK_RATE_MS);  <span class="comment">// Yield to other tasks</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">void</span> WiFiConfig::WiFiEvent(WiFiEvent_t event)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; <span class="keywordflow">switch</span> (event)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">case</span> SYSTEM_EVENT_STA_GOT_IP:</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="esplibconfig_8h.html#a9de3b96e5997b932cf0e423f5043629c">MYSERIAL0</a>.println (<span class="stringliteral">&quot;Connected&quot;</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="esplibconfig_8h.html#a9de3b96e5997b932cf0e423f5043629c">MYSERIAL0</a>.println(WiFi.localIP());</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">case</span> SYSTEM_EVENT_STA_DISCONNECTED:</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="esplibconfig_8h.html#a9de3b96e5997b932cf0e423f5043629c">MYSERIAL0</a>.println(<span class="stringliteral">&quot;WiFi lost connection&quot;</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"> * Get WiFi signal strength</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;int32_t <a class="code" href="class_wi_fi_config.html#a9d4cb0e58c352001800e6c5f1c1a9c0b">WiFiConfig::getSignal</a> (int32_t RSSI)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">if</span> (RSSI &lt;= -100) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span> (RSSI &gt;= -50) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">return</span> 100;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">return</span> (2 * (RSSI + 100) );</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"> * Connect client to AP</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">bool</span> WiFiConfig::ConnectSTA2AP(){</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    String msg, msg_out;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    uint8_t count = 0;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    uint8_t dot = 0;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    wl_status_t status = WiFi.status();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">while</span> (status != WL_CONNECTED &amp;&amp; count &lt; 40) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;         </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;         <span class="keywordflow">switch</span> (status) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">case</span> WL_NO_SSID_AVAIL:</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                msg=<span class="stringliteral">&quot;No SSID&quot;</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">case</span> WL_CONNECT_FAILED:</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                msg=<span class="stringliteral">&quot;Connection failed&quot;</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">case</span> WL_CONNECTED:</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">if</span> ((dot&gt;3) || (dot==0) ){</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    dot=0;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    msg_out = <span class="stringliteral">&quot;Connecting&quot;</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                msg_out+=<span class="stringliteral">&quot;.&quot;</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                msg= msg_out;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                dot++;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <a class="code" href="esplibconfig_8h.html#a9de3b96e5997b932cf0e423f5043629c">MYSERIAL0</a>.println(msg.c_str());</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <a class="code" href="class_wi_fi_config.html#aed378c1c4931f96a204bf90248db7cdb">wait</a> (500);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        count++;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        status = WiFi.status();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;     }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">return</span> (status == WL_CONNECTED);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"> * Start client mode (Station)</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_wi_fi_config.html#a1860d6ab8d817ed15fc32b91cb02ef6f">WiFiConfig::StartSTA</a>(){</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    String defV;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    Preferences prefs;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">//stop active service</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="wifiservices_8h.html#a5676e160d5e6622a97db6b98a98a3807">wifi_services</a>.<a class="code" href="class_wi_fi_services.html#a606dfb65e73d2a98051f7dd9c42cbe26">end</a>();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">//Sanity check</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">if</span>((WiFi.getMode() == WIFI_STA) || (WiFi.getMode() == WIFI_AP_STA))WiFi.disconnect();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">if</span>((WiFi.getMode() == WIFI_AP) || (WiFi.getMode() == WIFI_AP_STA))WiFi.softAPdisconnect();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    WiFi.enableAP (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    WiFi.mode(WIFI_STA);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">//Get parameters for STA</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    prefs.begin(<a class="code" href="wificonfig_8h.html#afa7779fe56b160955b535cd6a8aaf8f4">NAMESPACE</a>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    defV = <a class="code" href="wificonfig_8h.html#acbd0b3def6b58577376d5c5edbc1f8d1">DEFAULT_HOSTNAME</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    String h = prefs.getString(<a class="code" href="wificonfig_8h.html#a431d9f136ad2d23ec637102eae795a34">HOSTNAME_ENTRY</a>, defV);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    WiFi.setHostname(h.c_str());</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">//SSID</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    defV = <a class="code" href="wificonfig_8h.html#aeded7ff5e2b188ad18834aabee0a9b62">DEFAULT_STA_SSID</a>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    String SSID = prefs.getString(<a class="code" href="wificonfig_8h.html#a2edda7833f2fd41413444a8464bcc6d0">STA_SSID_ENTRY</a>, defV);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">if</span> (SSID.length() == 0)SSID = <a class="code" href="wificonfig_8h.html#aeded7ff5e2b188ad18834aabee0a9b62">DEFAULT_STA_SSID</a>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="comment">//password</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    defV = <a class="code" href="wificonfig_8h.html#ae8425a4cc2a76d12c86cd4158dab3f9f">DEFAULT_STA_PWD</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    String password = prefs.getString(<a class="code" href="wificonfig_8h.html#a7827bce4c2ae2abd7d226c5b6b65455a">STA_PWD_ENTRY</a>, defV);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    int8_t IP_mode = prefs.getChar(<a class="code" href="wificonfig_8h.html#ae5a8d9779d8565f582d7ae71c025af85">STA_IP_MODE_ENTRY</a>, <a class="code" href="wificonfig_8h.html#aff327f17465177da582d6244e74e8528">DHCP_MODE</a>);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment">//IP</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    defV = <a class="code" href="wificonfig_8h.html#aed5bca15e135aa994162121f211f0dd2">DEFAULT_STA_IP</a>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    int32_t IP = prefs.getInt(<a class="code" href="wificonfig_8h.html#addbe6db6729643c92834d206336a5158">STA_IP_ENTRY</a>, <a class="code" href="class_wi_fi_config.html#a3395d3ca53ab104003a983ed46c502eb">IP_int_from_string</a>(defV));</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">//GW</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    defV = <a class="code" href="wificonfig_8h.html#a387af2bdc881b471a583e6c4aaae6289">DEFAULT_STA_GW</a>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    int32_t GW = prefs.getInt(<a class="code" href="wificonfig_8h.html#a6c7d5dfc16c16ac5a4859a7936865b94">STA_GW_ENTRY</a>, <a class="code" href="class_wi_fi_config.html#a3395d3ca53ab104003a983ed46c502eb">IP_int_from_string</a>(defV));</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">//MK</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    defV = <a class="code" href="wificonfig_8h.html#ad1a4fe20941a0a89b6adb7c69074a563">DEFAULT_STA_MK</a>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    int32_t MK = prefs.getInt(<a class="code" href="wificonfig_8h.html#a3b37d58c5eac7eb13a5caad6a5d215e4">STA_MK_ENTRY</a>, <a class="code" href="class_wi_fi_config.html#a3395d3ca53ab104003a983ed46c502eb">IP_int_from_string</a>(defV));</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    prefs.end(); </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="comment">//if not DHCP</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">if</span> (IP_mode != <a class="code" href="wificonfig_8h.html#aff327f17465177da582d6244e74e8528">DHCP_MODE</a>) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        IPAddress ip(IP), mask(MK), gateway(GW);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        WiFi.config(ip, gateway,mask);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">if</span> (WiFi.begin(SSID.c_str(), (password.length() &gt; 0)?password.c_str():NULL)){</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <a class="code" href="esplibconfig_8h.html#a9de3b96e5997b932cf0e423f5043629c">MYSERIAL0</a>.print(<span class="stringliteral">&quot;\nClient Started\nConnecting &quot;</span>);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <a class="code" href="esplibconfig_8h.html#a9de3b96e5997b932cf0e423f5043629c">MYSERIAL0</a>.println(SSID.c_str());</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">return</span> ConnectSTA2AP();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <a class="code" href="esplibconfig_8h.html#a9de3b96e5997b932cf0e423f5043629c">MYSERIAL0</a>.println(<span class="stringliteral">&quot;\nStarting client failed&quot;</span>);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_wi_fi_config.html#a0983d19d571709a1ae0e8ef792a3babe">WiFiConfig::StartAP</a>(){</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    String defV;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    Preferences prefs;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">//stop active services</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <a class="code" href="wifiservices_8h.html#a5676e160d5e6622a97db6b98a98a3807">wifi_services</a>.<a class="code" href="class_wi_fi_services.html#a606dfb65e73d2a98051f7dd9c42cbe26">end</a>();</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="comment">//Sanity check</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">if</span>((WiFi.getMode() == WIFI_STA) || (WiFi.getMode() == WIFI_AP_STA))WiFi.disconnect();</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">if</span>((WiFi.getMode() == WIFI_AP) || (WiFi.getMode() == WIFI_AP_STA))WiFi.softAPdisconnect();</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    WiFi.enableSTA (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    WiFi.mode(WIFI_AP);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="comment">//Get parameters for AP</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    prefs.begin(<a class="code" href="wificonfig_8h.html#afa7779fe56b160955b535cd6a8aaf8f4">NAMESPACE</a>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment">//SSID</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    defV = <a class="code" href="wificonfig_8h.html#a6ec134dde0c23e4f187982ad0200bf23">DEFAULT_AP_SSID</a>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    String SSID = prefs.getString(<a class="code" href="wificonfig_8h.html#a328808fc35a09a2fb313deac34b9d82c">AP_SSID_ENTRY</a>, defV);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">if</span> (SSID.length() == 0)SSID = <a class="code" href="wificonfig_8h.html#a6ec134dde0c23e4f187982ad0200bf23">DEFAULT_AP_SSID</a>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="comment">//password</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    defV = <a class="code" href="wificonfig_8h.html#a3190230a1d294a04d89da9120b7fe41a">DEFAULT_AP_PWD</a>;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    String password = prefs.getString(<a class="code" href="wificonfig_8h.html#ae2f332a9b16c4c790c8c6cf2adb9e0ff">AP_PWD_ENTRY</a>, defV);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="comment">//channel</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    int8_t channel = prefs.getChar(<a class="code" href="wificonfig_8h.html#a0333044a6d9118e5b5a39d1b354788d7">AP_CHANNEL_ENTRY</a>, <a class="code" href="wificonfig_8h.html#aace78dce19c66ced8bd85f78f00437e9">DEFAULT_AP_CHANNEL</a>);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">if</span> (channel == 0)channel = <a class="code" href="wificonfig_8h.html#aace78dce19c66ced8bd85f78f00437e9">DEFAULT_AP_CHANNEL</a>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="comment">//IP</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    defV = <a class="code" href="wificonfig_8h.html#ad431da9b257e7776871842b4fff1d185">DEFAULT_AP_IP</a>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    int32_t IP = prefs.getInt(<a class="code" href="wificonfig_8h.html#ad82b92046f9a56e21ad90268859267b4">AP_IP_ENTRY</a>, <a class="code" href="class_wi_fi_config.html#a3395d3ca53ab104003a983ed46c502eb">IP_int_from_string</a>(defV));</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">if</span> (IP==0){</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        IP = <a class="code" href="class_wi_fi_config.html#a3395d3ca53ab104003a983ed46c502eb">IP_int_from_string</a>(defV);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    } </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    prefs.end(); </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    IPAddress ip(IP);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    IPAddress mask;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    mask.fromString(<a class="code" href="wificonfig_8h.html#a888f906683687b2123bb8ff06bace748">DEFAULT_AP_MK</a>);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="comment">//Set static IP</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    WiFi.softAPConfig(ip, ip, mask);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="comment">//Start AP</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">if</span>(WiFi.softAP(SSID.c_str(), (password.length() &gt; 0)?password.c_str():NULL, channel)) {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <a class="code" href="esplibconfig_8h.html#a9de3b96e5997b932cf0e423f5043629c">MYSERIAL0</a>.print(<span class="stringliteral">&quot;\nAP Started &quot;</span>);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <a class="code" href="esplibconfig_8h.html#a9de3b96e5997b932cf0e423f5043629c">MYSERIAL0</a>.println(WiFi.softAPIP().toString());</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <a class="code" href="esplibconfig_8h.html#a9de3b96e5997b932cf0e423f5043629c">MYSERIAL0</a>.println(<span class="stringliteral">&quot;\nStarting AP failed&quot;</span>);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wi_fi_config.html#a27890e9bff0d16bacce8c77fbb2404bb">WiFiConfig::StopWiFi</a>(){</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="comment">//Sanity check</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">if</span>((WiFi.getMode() == WIFI_STA) || (WiFi.getMode() == WIFI_AP_STA))WiFi.disconnect(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordflow">if</span>((WiFi.getMode() == WIFI_AP) || (WiFi.getMode() == WIFI_AP_STA))WiFi.softAPdisconnect(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <a class="code" href="wifiservices_8h.html#a5676e160d5e6622a97db6b98a98a3807">wifi_services</a>.<a class="code" href="class_wi_fi_services.html#a606dfb65e73d2a98051f7dd9c42cbe26">end</a>();</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    WiFi.mode(WIFI_OFF);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <a class="code" href="esplibconfig_8h.html#a9de3b96e5997b932cf0e423f5043629c">MYSERIAL0</a>.println(<span class="stringliteral">&quot;\nWiFi Off&quot;</span>);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;}</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wi_fi_config.html#a6f2a31ecc4a60bee3835d23b374e7ab7">WiFiConfig::begin</a>() {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;   Preferences prefs;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;   <span class="comment">//stop active services</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <a class="code" href="wifiservices_8h.html#a5676e160d5e6622a97db6b98a98a3807">wifi_services</a>.<a class="code" href="class_wi_fi_services.html#a606dfb65e73d2a98051f7dd9c42cbe26">end</a>();</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;   <span class="comment">//setup events</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;   WiFi.onEvent(WiFiConfig::WiFiEvent);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;   <span class="comment">//open preferences as read-only</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;   prefs.begin(<a class="code" href="wificonfig_8h.html#afa7779fe56b160955b535cd6a8aaf8f4">NAMESPACE</a>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;   int8_t wifiMode = prefs.getChar(<a class="code" href="wificonfig_8h.html#ac21ce1aaba6806cfc837f07c3850cd47">ESP_WIFI_MODE</a>, <a class="code" href="wificonfig_8h.html#a8a1cc8339f64fc2d7d12cb6cdf77ea67">DEFAULT_WIFI_MODE</a>);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;   prefs.end();</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;   <span class="keywordflow">if</span> (wifiMode == <a class="code" href="wificonfig_8h.html#a837bee3cd90959fa9c928100ef246389">ESP_WIFI_AP</a>) {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;       <a class="code" href="class_wi_fi_config.html#a0983d19d571709a1ae0e8ef792a3babe">StartAP</a>();</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;       <span class="comment">//start services</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;       <a class="code" href="wifiservices_8h.html#a5676e160d5e6622a97db6b98a98a3807">wifi_services</a>.<a class="code" href="class_wi_fi_services.html#a33ed941b1c764817764807acf6c82557">begin</a>();</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wifiMode == <a class="code" href="wificonfig_8h.html#ade524ef86e44ae63840a77397e987132">ESP_WIFI_STA</a>){</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;       <span class="keywordflow">if</span>(!<a class="code" href="class_wi_fi_config.html#a1860d6ab8d817ed15fc32b91cb02ef6f">StartSTA</a>()){</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;           <a class="code" href="esplibconfig_8h.html#a9de3b96e5997b932cf0e423f5043629c">MYSERIAL0</a>.println(<span class="stringliteral">&quot;\nCannot connect to AP&quot;</span>);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;           <a class="code" href="class_wi_fi_config.html#a0983d19d571709a1ae0e8ef792a3babe">StartAP</a>();</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;       }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;       <span class="comment">//start services</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;       <a class="code" href="wifiservices_8h.html#a5676e160d5e6622a97db6b98a98a3807">wifi_services</a>.<a class="code" href="class_wi_fi_services.html#a33ed941b1c764817764807acf6c82557">begin</a>();</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;   }<span class="keywordflow">else</span> WiFi.mode(WIFI_OFF);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;}</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wi_fi_config.html#a842487818fddb26a547ac162467383bb">WiFiConfig::end</a>() {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <a class="code" href="class_wi_fi_config.html#a27890e9bff0d16bacce8c77fbb2404bb">StopWiFi</a>();</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;}</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wi_fi_config.html#a75a10d14172d0f0de09dbce8058cd73b">WiFiConfig::restart_ESP</a>(){</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    restart_ESP_module=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;}</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wi_fi_config.html#a9db03f74a9446e8b8319eb0165df8e0a">WiFiConfig::handle</a>() {</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="comment">//in case of restart requested</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordflow">if</span> (restart_ESP_module) {</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <a class="code" href="class_wi_fi_config.html#a842487818fddb26a547ac162467383bb">end</a>();</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        ESP.restart();</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="keywordflow">while</span> (1) {};</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    }</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="comment">//Services</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <a class="code" href="wifiservices_8h.html#a5676e160d5e6622a97db6b98a98a3807">wifi_services</a>.<a class="code" href="class_wi_fi_services.html#a52ec8590a15440907e5c6200849f3a4a">handle</a>();</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;}</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">#endif // ENABLE_WIFI</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">#endif // ARDUINO_ARCH_ESP32</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="awificonfig_8h_html_a2edda7833f2fd41413444a8464bcc6d0"><div class="ttname"><a href="wificonfig_8h.html#a2edda7833f2fd41413444a8464bcc6d0">STA_SSID_ENTRY</a></div><div class="ttdeci">#define STA_SSID_ENTRY</div><div class="ttdef"><b>Definition:</b> <a href="wificonfig_8h_source.html#l00038">wificonfig.h:38</a></div></div>
<div class="ttc" id="awificonfig_8h_html_ad5570a4ab8c9d790b0e8f7c15378d582"><div class="ttname"><a href="wificonfig_8h.html#ad5570a4ab8c9d790b0e8f7c15378d582">MAX_HOSTNAME_LENGTH</a></div><div class="ttdeci">#define MAX_HOSTNAME_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="wificonfig_8h_source.html#l00090">wificonfig.h:90</a></div></div>
<div class="ttc" id="awificonfig_8h_html_a17f30097832457731475d17a590b4654"><div class="ttname"><a href="wificonfig_8h.html#a17f30097832457731475d17a590b4654">wifi_config</a></div><div class="ttdeci">WiFiConfig wifi_config</div></div>
<div class="ttc" id="awificonfig_8h_html_ad82b92046f9a56e21ad90268859267b4"><div class="ttname"><a href="wificonfig_8h.html#ad82b92046f9a56e21ad90268859267b4">AP_IP_ENTRY</a></div><div class="ttdeci">#define AP_IP_ENTRY</div><div class="ttdef"><b>Definition:</b> <a href="wificonfig_8h_source.html#l00046">wificonfig.h:46</a></div></div>
<div class="ttc" id="aclass_wi_fi_services_html_a606dfb65e73d2a98051f7dd9c42cbe26"><div class="ttname"><a href="class_wi_fi_services.html#a606dfb65e73d2a98051f7dd9c42cbe26">WiFiServices::end</a></div><div class="ttdeci">static void end()</div></div>
<div class="ttc" id="awificonfig_8h_html_a1a3e371dfda6b729e6c7a890cf94f6ca"><div class="ttname"><a href="wificonfig_8h.html#a1a3e371dfda6b729e6c7a890cf94f6ca">MAX_SSID_LENGTH</a></div><div class="ttdeci">#define MAX_SSID_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="wificonfig_8h_source.html#l00084">wificonfig.h:84</a></div></div>
<div class="ttc" id="awificonfig_8h_html_a3190230a1d294a04d89da9120b7fe41a"><div class="ttname"><a href="wificonfig_8h.html#a3190230a1d294a04d89da9120b7fe41a">DEFAULT_AP_PWD</a></div><div class="ttdeci">#define DEFAULT_AP_PWD</div><div class="ttdef"><b>Definition:</b> <a href="wificonfig_8h_source.html#l00075">wificonfig.h:75</a></div></div>
<div class="ttc" id="aclass_wi_fi_config_html_a6f2a31ecc4a60bee3835d23b374e7ab7"><div class="ttname"><a href="class_wi_fi_config.html#a6f2a31ecc4a60bee3835d23b374e7ab7">WiFiConfig::begin</a></div><div class="ttdeci">static void begin()</div></div>
<div class="ttc" id="awificonfig_8h_html_aed5bca15e135aa994162121f211f0dd2"><div class="ttname"><a href="wificonfig_8h.html#aed5bca15e135aa994162121f211f0dd2">DEFAULT_STA_IP</a></div><div class="ttdeci">#define DEFAULT_STA_IP</div><div class="ttdef"><b>Definition:</b> <a href="wificonfig_8h_source.html#l00070">wificonfig.h:70</a></div></div>
<div class="ttc" id="awificonfig_8h_html_ade524ef86e44ae63840a77397e987132"><div class="ttname"><a href="wificonfig_8h.html#ade524ef86e44ae63840a77397e987132">ESP_WIFI_STA</a></div><div class="ttdeci">#define ESP_WIFI_STA</div><div class="ttdef"><b>Definition:</b> <a href="wificonfig_8h_source.html#l00056">wificonfig.h:56</a></div></div>
<div class="ttc" id="aclass_wi_fi_services_html_a33ed941b1c764817764807acf6c82557"><div class="ttname"><a href="class_wi_fi_services.html#a33ed941b1c764817764807acf6c82557">WiFiServices::begin</a></div><div class="ttdeci">static bool begin()</div></div>
<div class="ttc" id="aclass_wi_fi_config_html_a27890e9bff0d16bacce8c77fbb2404bb"><div class="ttname"><a href="class_wi_fi_config.html#a27890e9bff0d16bacce8c77fbb2404bb">WiFiConfig::StopWiFi</a></div><div class="ttdeci">static void StopWiFi()</div></div>
<div class="ttc" id="aclass_wi_fi_config_html"><div class="ttname"><a href="class_wi_fi_config.html">WiFiConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="wificonfig_8h_source.html#l00105">wificonfig.h:105</a></div></div>
<div class="ttc" id="awificonfig_8h_html_a328808fc35a09a2fb313deac34b9d82c"><div class="ttname"><a href="wificonfig_8h.html#a328808fc35a09a2fb313deac34b9d82c">AP_SSID_ENTRY</a></div><div class="ttdeci">#define AP_SSID_ENTRY</div><div class="ttdef"><b>Definition:</b> <a href="wificonfig_8h_source.html#l00044">wificonfig.h:44</a></div></div>
<div class="ttc" id="awificonfig_8h_html_aff327f17465177da582d6244e74e8528"><div class="ttname"><a href="wificonfig_8h.html#aff327f17465177da582d6244e74e8528">DHCP_MODE</a></div><div class="ttdeci">#define DHCP_MODE</div><div class="ttdef"><b>Definition:</b> <a href="wificonfig_8h_source.html#l00059">wificonfig.h:59</a></div></div>
<div class="ttc" id="awificonfig_8h_html_a6c7d5dfc16c16ac5a4859a7936865b94"><div class="ttname"><a href="wificonfig_8h.html#a6c7d5dfc16c16ac5a4859a7936865b94">STA_GW_ENTRY</a></div><div class="ttdeci">#define STA_GW_ENTRY</div><div class="ttdef"><b>Definition:</b> <a href="wificonfig_8h_source.html#l00041">wificonfig.h:41</a></div></div>
<div class="ttc" id="awificonfig_8h_html_ad1a4fe20941a0a89b6adb7c69074a563"><div class="ttname"><a href="wificonfig_8h.html#ad1a4fe20941a0a89b6adb7c69074a563">DEFAULT_STA_MK</a></div><div class="ttdeci">#define DEFAULT_STA_MK</div><div class="ttdef"><b>Definition:</b> <a href="wificonfig_8h_source.html#l00072">wificonfig.h:72</a></div></div>
<div class="ttc" id="aclass_wi_fi_config_html_ae06cd3ccefd32cff9634a48db00db63e"><div class="ttname"><a href="class_wi_fi_config.html#ae06cd3ccefd32cff9634a48db00db63e">WiFiConfig::isPasswordValid</a></div><div class="ttdeci">static bool isPasswordValid(const char *password)</div></div>
<div class="ttc" id="awificonfig_8h_html_ae5a8d9779d8565f582d7ae71c025af85"><div class="ttname"><a href="wificonfig_8h.html#ae5a8d9779d8565f582d7ae71c025af85">STA_IP_MODE_ENTRY</a></div><div class="ttdeci">#define STA_IP_MODE_ENTRY</div><div class="ttdef"><b>Definition:</b> <a href="wificonfig_8h_source.html#l00052">wificonfig.h:52</a></div></div>
<div class="ttc" id="awificonfig_8h_html_a8a1cc8339f64fc2d7d12cb6cdf77ea67"><div class="ttname"><a href="wificonfig_8h.html#a8a1cc8339f64fc2d7d12cb6cdf77ea67">DEFAULT_WIFI_MODE</a></div><div class="ttdeci">#define DEFAULT_WIFI_MODE</div><div class="ttdef"><b>Definition:</b> <a href="wificonfig_8h_source.html#l00073">wificonfig.h:73</a></div></div>
<div class="ttc" id="aclass_wi_fi_config_html_a842487818fddb26a547ac162467383bb"><div class="ttname"><a href="class_wi_fi_config.html#a842487818fddb26a547ac162467383bb">WiFiConfig::end</a></div><div class="ttdeci">static void end()</div></div>
<div class="ttc" id="aclass_wi_fi_config_html_a0983d19d571709a1ae0e8ef792a3babe"><div class="ttname"><a href="class_wi_fi_config.html#a0983d19d571709a1ae0e8ef792a3babe">WiFiConfig::StartAP</a></div><div class="ttdeci">static bool StartAP()</div></div>
<div class="ttc" id="awificonfig_8h_html_adb05470ece4dd649965e1a2255a5df1b"><div class="ttname"><a href="wificonfig_8h.html#adb05470ece4dd649965e1a2255a5df1b">MIN_HOSTNAME_LENGTH</a></div><div class="ttdeci">#define MIN_HOSTNAME_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="wificonfig_8h_source.html#l00091">wificonfig.h:91</a></div></div>
<div class="ttc" id="awifiservices_8h_html"><div class="ttname"><a href="wifiservices_8h.html">wifiservices.h</a></div></div>
<div class="ttc" id="aclass_wi_fi_config_html_a0fb22a5b2e6148a1419027bfd98cca29"><div class="ttname"><a href="class_wi_fi_config.html#a0fb22a5b2e6148a1419027bfd98cca29">WiFiConfig::isHostnameValid</a></div><div class="ttdeci">static bool isHostnameValid(const char *hostname)</div></div>
<div class="ttc" id="aclass_wi_fi_services_html_a52ec8590a15440907e5c6200849f3a4a"><div class="ttname"><a href="class_wi_fi_services.html#a52ec8590a15440907e5c6200849f3a4a">WiFiServices::handle</a></div><div class="ttdeci">static void handle()</div></div>
<div class="ttc" id="aclass_wi_fi_config_html_a9db03f74a9446e8b8319eb0165df8e0a"><div class="ttname"><a href="class_wi_fi_config.html#a9db03f74a9446e8b8319eb0165df8e0a">WiFiConfig::handle</a></div><div class="ttdeci">static void handle()</div></div>
<div class="ttc" id="awificonfig_8h_html_a387af2bdc881b471a583e6c4aaae6289"><div class="ttname"><a href="wificonfig_8h.html#a387af2bdc881b471a583e6c4aaae6289">DEFAULT_STA_GW</a></div><div class="ttdeci">#define DEFAULT_STA_GW</div><div class="ttdef"><b>Definition:</b> <a href="wificonfig_8h_source.html#l00071">wificonfig.h:71</a></div></div>
<div class="ttc" id="aclass_wi_fi_config_html_a9d4cb0e58c352001800e6c5f1c1a9c0b"><div class="ttname"><a href="class_wi_fi_config.html#a9d4cb0e58c352001800e6c5f1c1a9c0b">WiFiConfig::getSignal</a></div><div class="ttdeci">static int32_t getSignal(int32_t RSSI)</div></div>
<div class="ttc" id="awificonfig_8h_html_a3b37d58c5eac7eb13a5caad6a5d215e4"><div class="ttname"><a href="wificonfig_8h.html#a3b37d58c5eac7eb13a5caad6a5d215e4">STA_MK_ENTRY</a></div><div class="ttdeci">#define STA_MK_ENTRY</div><div class="ttdef"><b>Definition:</b> <a href="wificonfig_8h_source.html#l00042">wificonfig.h:42</a></div></div>
<div class="ttc" id="aclass_wi_fi_config_html_adcd8ae215a5a47ee68aaacd02ac3b5ce"><div class="ttname"><a href="class_wi_fi_config.html#adcd8ae215a5a47ee68aaacd02ac3b5ce">WiFiConfig::isValidIP</a></div><div class="ttdeci">static bool isValidIP(const char *string)</div></div>
<div class="ttc" id="aesplibconfig_8h_html_a9de3b96e5997b932cf0e423f5043629c"><div class="ttname"><a href="esplibconfig_8h.html#a9de3b96e5997b932cf0e423f5043629c">MYSERIAL0</a></div><div class="ttdeci">#define MYSERIAL0</div><div class="ttdef"><b>Definition:</b> <a href="esplibconfig_8h_source.html#l00029">esplibconfig.h:29</a></div></div>
<div class="ttc" id="aesplibconfig_8h_html"><div class="ttname"><a href="esplibconfig_8h.html">esplibconfig.h</a></div></div>
<div class="ttc" id="aclass_wi_fi_config_html_afa73eed5ba10b1b86da8013bca38c0b9"><div class="ttname"><a href="class_wi_fi_config.html#afa73eed5ba10b1b86da8013bca38c0b9">WiFiConfig::~WiFiConfig</a></div><div class="ttdeci">~WiFiConfig()</div></div>
<div class="ttc" id="aclass_wi_fi_config_html_ab7ecc980e32d91b9e71d96dc1b040092"><div class="ttname"><a href="class_wi_fi_config.html#ab7ecc980e32d91b9e71d96dc1b040092">WiFiConfig::WiFiConfig</a></div><div class="ttdeci">WiFiConfig()</div></div>
<div class="ttc" id="awificonfig_8h_html_aace78dce19c66ced8bd85f78f00437e9"><div class="ttname"><a href="wificonfig_8h.html#aace78dce19c66ced8bd85f78f00437e9">DEFAULT_AP_CHANNEL</a></div><div class="ttdeci">#define DEFAULT_AP_CHANNEL</div><div class="ttdef"><b>Definition:</b> <a href="wificonfig_8h_source.html#l00078">wificonfig.h:78</a></div></div>
<div class="ttc" id="awificonfig_8h_html_ada2533c8a1dcfad1d53e138a3eb163be"><div class="ttname"><a href="wificonfig_8h.html#ada2533c8a1dcfad1d53e138a3eb163be">MIN_SSID_LENGTH</a></div><div class="ttdeci">#define MIN_SSID_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="wificonfig_8h_source.html#l00085">wificonfig.h:85</a></div></div>
<div class="ttc" id="awificonfig_8h_html_ac21ce1aaba6806cfc837f07c3850cd47"><div class="ttname"><a href="wificonfig_8h.html#ac21ce1aaba6806cfc837f07c3850cd47">ESP_WIFI_MODE</a></div><div class="ttdeci">#define ESP_WIFI_MODE</div><div class="ttdef"><b>Definition:</b> <a href="wificonfig_8h_source.html#l00043">wificonfig.h:43</a></div></div>
<div class="ttc" id="awificonfig_8h_html_a696683541069982ec245fb7bf21720e8"><div class="ttname"><a href="wificonfig_8h.html#a696683541069982ec245fb7bf21720e8">MIN_PASSWORD_LENGTH</a></div><div class="ttdeci">#define MIN_PASSWORD_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="wificonfig_8h_source.html#l00089">wificonfig.h:89</a></div></div>
<div class="ttc" id="aclass_wi_fi_config_html_a1860d6ab8d817ed15fc32b91cb02ef6f"><div class="ttname"><a href="class_wi_fi_config.html#a1860d6ab8d817ed15fc32b91cb02ef6f">WiFiConfig::StartSTA</a></div><div class="ttdeci">static bool StartSTA()</div></div>
<div class="ttc" id="awificonfig_8h_html_ae8425a4cc2a76d12c86cd4158dab3f9f"><div class="ttname"><a href="wificonfig_8h.html#ae8425a4cc2a76d12c86cd4158dab3f9f">DEFAULT_STA_PWD</a></div><div class="ttdeci">#define DEFAULT_STA_PWD</div><div class="ttdef"><b>Definition:</b> <a href="wificonfig_8h_source.html#l00069">wificonfig.h:69</a></div></div>
<div class="ttc" id="awifiservices_8h_html_a5676e160d5e6622a97db6b98a98a3807"><div class="ttname"><a href="wifiservices_8h.html#a5676e160d5e6622a97db6b98a98a3807">wifi_services</a></div><div class="ttdeci">WiFiServices wifi_services</div></div>
<div class="ttc" id="awificonfig_8h_html_a7827bce4c2ae2abd7d226c5b6b65455a"><div class="ttname"><a href="wificonfig_8h.html#a7827bce4c2ae2abd7d226c5b6b65455a">STA_PWD_ENTRY</a></div><div class="ttdeci">#define STA_PWD_ENTRY</div><div class="ttdef"><b>Definition:</b> <a href="wificonfig_8h_source.html#l00039">wificonfig.h:39</a></div></div>
<div class="ttc" id="awificonfig_8h_html"><div class="ttname"><a href="wificonfig_8h.html">wificonfig.h</a></div></div>
<div class="ttc" id="awificonfig_8h_html_afa7779fe56b160955b535cd6a8aaf8f4"><div class="ttname"><a href="wificonfig_8h.html#afa7779fe56b160955b535cd6a8aaf8f4">NAMESPACE</a></div><div class="ttdeci">#define NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="wificonfig_8h_source.html#l00036">wificonfig.h:36</a></div></div>
<div class="ttc" id="awificonfig_8h_html_aeded7ff5e2b188ad18834aabee0a9b62"><div class="ttname"><a href="wificonfig_8h.html#aeded7ff5e2b188ad18834aabee0a9b62">DEFAULT_STA_SSID</a></div><div class="ttdeci">#define DEFAULT_STA_SSID</div><div class="ttdef"><b>Definition:</b> <a href="wificonfig_8h_source.html#l00068">wificonfig.h:68</a></div></div>
<div class="ttc" id="awificonfig_8h_html_ad431da9b257e7776871842b4fff1d185"><div class="ttname"><a href="wificonfig_8h.html#ad431da9b257e7776871842b4fff1d185">DEFAULT_AP_IP</a></div><div class="ttdeci">#define DEFAULT_AP_IP</div><div class="ttdef"><b>Definition:</b> <a href="wificonfig_8h_source.html#l00076">wificonfig.h:76</a></div></div>
<div class="ttc" id="aclass_wi_fi_config_html_a966423815423191a61e46eae16aac2e8"><div class="ttname"><a href="class_wi_fi_config.html#a966423815423191a61e46eae16aac2e8">WiFiConfig::IP_string_from_int</a></div><div class="ttdeci">static String IP_string_from_int(uint32_t ip_int)</div></div>
<div class="ttc" id="aclass_wi_fi_config_html_a872ad338671f9f48b9834ef45bd7c85a"><div class="ttname"><a href="class_wi_fi_config.html#a872ad338671f9f48b9834ef45bd7c85a">WiFiConfig::isSSIDValid</a></div><div class="ttdeci">static bool isSSIDValid(const char *ssid)</div></div>
<div class="ttc" id="aclass_wi_fi_config_html_a75a10d14172d0f0de09dbce8058cd73b"><div class="ttname"><a href="class_wi_fi_config.html#a75a10d14172d0f0de09dbce8058cd73b">WiFiConfig::restart_ESP</a></div><div class="ttdeci">static void restart_ESP()</div></div>
<div class="ttc" id="awificonfig_8h_html_addbe6db6729643c92834d206336a5158"><div class="ttname"><a href="wificonfig_8h.html#addbe6db6729643c92834d206336a5158">STA_IP_ENTRY</a></div><div class="ttdeci">#define STA_IP_ENTRY</div><div class="ttdef"><b>Definition:</b> <a href="wificonfig_8h_source.html#l00040">wificonfig.h:40</a></div></div>
<div class="ttc" id="aclass_wi_fi_config_html_aed378c1c4931f96a204bf90248db7cdb"><div class="ttname"><a href="class_wi_fi_config.html#aed378c1c4931f96a204bf90248db7cdb">WiFiConfig::wait</a></div><div class="ttdeci">static void wait(uint32_t milliseconds)</div></div>
<div class="ttc" id="awificonfig_8h_html_acbd0b3def6b58577376d5c5edbc1f8d1"><div class="ttname"><a href="wificonfig_8h.html#acbd0b3def6b58577376d5c5edbc1f8d1">DEFAULT_HOSTNAME</a></div><div class="ttdeci">#define DEFAULT_HOSTNAME</div><div class="ttdef"><b>Definition:</b> <a href="wificonfig_8h_source.html#l00067">wificonfig.h:67</a></div></div>
<div class="ttc" id="awificonfig_8h_html_a837bee3cd90959fa9c928100ef246389"><div class="ttname"><a href="wificonfig_8h.html#a837bee3cd90959fa9c928100ef246389">ESP_WIFI_AP</a></div><div class="ttdeci">#define ESP_WIFI_AP</div><div class="ttdef"><b>Definition:</b> <a href="wificonfig_8h_source.html#l00057">wificonfig.h:57</a></div></div>
<div class="ttc" id="awificonfig_8h_html_a6ec134dde0c23e4f187982ad0200bf23"><div class="ttname"><a href="wificonfig_8h.html#a6ec134dde0c23e4f187982ad0200bf23">DEFAULT_AP_SSID</a></div><div class="ttdeci">#define DEFAULT_AP_SSID</div><div class="ttdef"><b>Definition:</b> <a href="wificonfig_8h_source.html#l00074">wificonfig.h:74</a></div></div>
<div class="ttc" id="awificonfig_8h_html_a7f264fafe78080f8ea68715854b9bc24"><div class="ttname"><a href="wificonfig_8h.html#a7f264fafe78080f8ea68715854b9bc24">MAX_PASSWORD_LENGTH</a></div><div class="ttdeci">#define MAX_PASSWORD_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="wificonfig_8h_source.html#l00086">wificonfig.h:86</a></div></div>
<div class="ttc" id="awificonfig_8h_html_ae2f332a9b16c4c790c8c6cf2adb9e0ff"><div class="ttname"><a href="wificonfig_8h.html#ae2f332a9b16c4c790c8c6cf2adb9e0ff">AP_PWD_ENTRY</a></div><div class="ttdeci">#define AP_PWD_ENTRY</div><div class="ttdef"><b>Definition:</b> <a href="wificonfig_8h_source.html#l00045">wificonfig.h:45</a></div></div>
<div class="ttc" id="awificonfig_8h_html_a431d9f136ad2d23ec637102eae795a34"><div class="ttname"><a href="wificonfig_8h.html#a431d9f136ad2d23ec637102eae795a34">HOSTNAME_ENTRY</a></div><div class="ttdeci">#define HOSTNAME_ENTRY</div><div class="ttdef"><b>Definition:</b> <a href="wificonfig_8h_source.html#l00037">wificonfig.h:37</a></div></div>
<div class="ttc" id="awificonfig_8h_html_a888f906683687b2123bb8ff06bace748"><div class="ttname"><a href="wificonfig_8h.html#a888f906683687b2123bb8ff06bace748">DEFAULT_AP_MK</a></div><div class="ttdeci">#define DEFAULT_AP_MK</div><div class="ttdef"><b>Definition:</b> <a href="wificonfig_8h_source.html#l00077">wificonfig.h:77</a></div></div>
<div class="ttc" id="awificonfig_8h_html_a0333044a6d9118e5b5a39d1b354788d7"><div class="ttname"><a href="wificonfig_8h.html#a0333044a6d9118e5b5a39d1b354788d7">AP_CHANNEL_ENTRY</a></div><div class="ttdeci">#define AP_CHANNEL_ENTRY</div><div class="ttdef"><b>Definition:</b> <a href="wificonfig_8h_source.html#l00047">wificonfig.h:47</a></div></div>
<div class="ttc" id="aclass_wi_fi_config_html_a3395d3ca53ab104003a983ed46c502eb"><div class="ttname"><a href="class_wi_fi_config.html#a3395d3ca53ab104003a983ed46c502eb">WiFiConfig::IP_int_from_string</a></div><div class="ttdeci">static uint32_t IP_int_from_string(String &amp;s)</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="wificonfig_8cpp.html">wificonfig.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
