<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP3D Lib: ESP_SD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESP3D_social_mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP3D Lib
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Printer WiFi Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_s_p___s_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_s_p___s_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ESP_SD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sd___e_s_p32_8h_source.html">sd_ESP32.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a817e53986873586c0c55e078e3d0547d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p___s_d.html#a817e53986873586c0c55e078e3d0547d">ESP_SD</a> ()</td></tr>
<tr class="separator:a817e53986873586c0c55e078e3d0547d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852571834c4c862077dab2104d539d9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p___s_d.html#a852571834c4c862077dab2104d539d9d">~ESP_SD</a> ()</td></tr>
<tr class="separator:a852571834c4c862077dab2104d539d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aaf0c538574f5a4f58df66e78cad9e1"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p___s_d.html#a6aaf0c538574f5a4f58df66e78cad9e1">card_status</a> ()</td></tr>
<tr class="separator:a6aaf0c538574f5a4f58df66e78cad9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939244c6b6b6b81f70503044b4274583"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p___s_d.html#a939244c6b6b6b81f70503044b4274583">card_total_space</a> ()</td></tr>
<tr class="separator:a939244c6b6b6b81f70503044b4274583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91ce4b54e0c79f2cb13c9bdaab2c81d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p___s_d.html#ae91ce4b54e0c79f2cb13c9bdaab2c81d">card_used_space</a> ()</td></tr>
<tr class="separator:ae91ce4b54e0c79f2cb13c9bdaab2c81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711c7a7ac7d491e3c3c1a063f48624ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p___s_d.html#a711c7a7ac7d491e3c3c1a063f48624ab">open</a> (const char *path, bool readonly=true)</td></tr>
<tr class="separator:a711c7a7ac7d491e3c3c1a063f48624ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a216a25688ba0a7afdebbb1b98f46b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p___s_d.html#a8a216a25688ba0a7afdebbb1b98f46b2">close</a> ()</td></tr>
<tr class="separator:a8a216a25688ba0a7afdebbb1b98f46b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb7e01dfdca42b88916a6185bcd8688"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p___s_d.html#a5eb7e01dfdca42b88916a6185bcd8688">write</a> (const uint8_t *data, uint16_t len)</td></tr>
<tr class="separator:a5eb7e01dfdca42b88916a6185bcd8688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfacb5636a4bc264b51bc06bc64f651b"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p___s_d.html#acfacb5636a4bc264b51bc06bc64f651b">write</a> (const uint8_t byte)</td></tr>
<tr class="separator:acfacb5636a4bc264b51bc06bc64f651b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6c94f0cb6fcf0a0d014644c2300d3f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p___s_d.html#a7d6c94f0cb6fcf0a0d014644c2300d3f">read</a> (uint8_t *buf, uint16_t nbyte)</td></tr>
<tr class="separator:a7d6c94f0cb6fcf0a0d014644c2300d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bd2a5faf3ae537ef65cd7d5ba9812b"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p___s_d.html#a08bd2a5faf3ae537ef65cd7d5ba9812b">read</a> ()</td></tr>
<tr class="separator:a08bd2a5faf3ae537ef65cd7d5ba9812b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4072cccbb5a4ef00a32e28998a2dcf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p___s_d.html#abf4072cccbb5a4ef00a32e28998a2dcf">size</a> ()</td></tr>
<tr class="separator:abf4072cccbb5a4ef00a32e28998a2dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3474b13136a71ab6ea2afbe14025d9f9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p___s_d.html#a3474b13136a71ab6ea2afbe14025d9f9">available</a> ()</td></tr>
<tr class="separator:a3474b13136a71ab6ea2afbe14025d9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae497f0993b7d47eadb14077cf112c6da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p___s_d.html#ae497f0993b7d47eadb14077cf112c6da">exists</a> (const char *path)</td></tr>
<tr class="separator:ae497f0993b7d47eadb14077cf112c6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba93faa60b58ec284a38bac1174a680"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p___s_d.html#afba93faa60b58ec284a38bac1174a680">dir_exists</a> (const char *path)</td></tr>
<tr class="separator:afba93faa60b58ec284a38bac1174a680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977589ee73d8adf70d0f4993fe341103"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p___s_d.html#a977589ee73d8adf70d0f4993fe341103">remove</a> (const char *path)</td></tr>
<tr class="separator:a977589ee73d8adf70d0f4993fe341103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53dd5b6c423e96bb7947203c212b031"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p___s_d.html#ac53dd5b6c423e96bb7947203c212b031">rmdir</a> (const char *path)</td></tr>
<tr class="separator:ac53dd5b6c423e96bb7947203c212b031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1854e81305bf626bd54390c2d62321"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p___s_d.html#a0e1854e81305bf626bd54390c2d62321">mkdir</a> (const char *path)</td></tr>
<tr class="separator:a0e1854e81305bf626bd54390c2d62321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae088288ee6fb745d499f99cc2f3353c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p___s_d.html#ae088288ee6fb745d499f99cc2f3353c3">isopen</a> ()</td></tr>
<tr class="separator:ae088288ee6fb745d499f99cc2f3353c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e64df598230da334409993890f11551"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p___s_d.html#a9e64df598230da334409993890f11551">makepath83</a> (String longpath)</td></tr>
<tr class="separator:a9e64df598230da334409993890f11551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab807ae35195d76b24121e455c7a0375b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p___s_d.html#ab807ae35195d76b24121e455c7a0375b">makeshortname</a> (String longname, uint8_t index=1)</td></tr>
<tr class="separator:ab807ae35195d76b24121e455c7a0375b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbfd0f7a7a913204ce3078893ed912e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p___s_d.html#a5cbfd0f7a7a913204ce3078893ed912e">openDir</a> (String path)</td></tr>
<tr class="separator:a5cbfd0f7a7a913204ce3078893ed912e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d90e39616a040395f2f317fb0d4f3f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p___s_d.html#a1d90e39616a040395f2f317fb0d4f3f6">readDir</a> (char name[13], uint32_t *<a class="el" href="class_e_s_p___s_d.html#abf4072cccbb5a4ef00a32e28998a2dcf">size</a>, bool *<a class="el" href="class_e_s_p___s_d.html#a181e755c79ffe79d25e8b74385be85f6">isFile</a>)</td></tr>
<tr class="separator:a1d90e39616a040395f2f317fb0d4f3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a181e755c79ffe79d25e8b74385be85f6"><td class="memItemLeft" align="right" valign="top">bool *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p___s_d.html#a181e755c79ffe79d25e8b74385be85f6">isFile</a></td></tr>
<tr class="separator:a181e755c79ffe79d25e8b74385be85f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Marlin 3D Printer Firmware Copyright (C) 2016 MarlinFirmware [<a href="https://github.com/MarlinFirmware/Marlin">https://github.com/MarlinFirmware/Marlin</a>]</p>
<p>Based on Sprinter and grbl. Copyright (C) 2011 Camiel Gubbels / Erik van der Zalm</p>
<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>

<p class="definition">Definition at line <a class="el" href="sd___e_s_p32_8h_source.html#l00025">25</a> of file <a class="el" href="sd___e_s_p32_8h_source.html">sd_ESP32.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a817e53986873586c0c55e078e3d0547d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817e53986873586c0c55e078e3d0547d">&#9670;&nbsp;</a></span>ESP_SD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESP_SD::ESP_SD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a852571834c4c862077dab2104d539d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852571834c4c862077dab2104d539d9d">&#9670;&nbsp;</a></span>~ESP_SD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESP_SD::~ESP_SD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3474b13136a71ab6ea2afbe14025d9f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3474b13136a71ab6ea2afbe14025d9f9">&#9670;&nbsp;</a></span>available()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ESP_SD::available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6aaf0c538574f5a4f58df66e78cad9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aaf0c538574f5a4f58df66e78cad9e1">&#9670;&nbsp;</a></span>card_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ESP_SD::card_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a939244c6b6b6b81f70503044b4274583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939244c6b6b6b81f70503044b4274583">&#9670;&nbsp;</a></span>card_total_space()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ESP_SD::card_total_space </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae91ce4b54e0c79f2cb13c9bdaab2c81d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91ce4b54e0c79f2cb13c9bdaab2c81d">&#9670;&nbsp;</a></span>card_used_space()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ESP_SD::card_used_space </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a216a25688ba0a7afdebbb1b98f46b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a216a25688ba0a7afdebbb1b98f46b2">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ESP_SD::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afba93faa60b58ec284a38bac1174a680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba93faa60b58ec284a38bac1174a680">&#9670;&nbsp;</a></span>dir_exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ESP_SD::dir_exists </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae497f0993b7d47eadb14077cf112c6da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae497f0993b7d47eadb14077cf112c6da">&#9670;&nbsp;</a></span>exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ESP_SD::exists </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae088288ee6fb745d499f99cc2f3353c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae088288ee6fb745d499f99cc2f3353c3">&#9670;&nbsp;</a></span>isopen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ESP_SD::isopen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e64df598230da334409993890f11551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e64df598230da334409993890f11551">&#9670;&nbsp;</a></span>makepath83()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ESP_SD::makepath83 </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>longpath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab807ae35195d76b24121e455c7a0375b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab807ae35195d76b24121e455c7a0375b">&#9670;&nbsp;</a></span>makeshortname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ESP_SD::makeshortname </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>longname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e1854e81305bf626bd54390c2d62321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1854e81305bf626bd54390c2d62321">&#9670;&nbsp;</a></span>mkdir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ESP_SD::mkdir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a711c7a7ac7d491e3c3c1a063f48624ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a711c7a7ac7d491e3c3c1a063f48624ab">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ESP_SD::open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readonly</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cbfd0f7a7a913204ce3078893ed912e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cbfd0f7a7a913204ce3078893ed912e">&#9670;&nbsp;</a></span>openDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ESP_SD::openDir </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08bd2a5faf3ae537ef65cd7d5ba9812b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08bd2a5faf3ae537ef65cd7d5ba9812b">&#9670;&nbsp;</a></span>read() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t ESP_SD::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d6c94f0cb6fcf0a0d014644c2300d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6c94f0cb6fcf0a0d014644c2300d3f">&#9670;&nbsp;</a></span>read() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ESP_SD::read </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nbyte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d90e39616a040395f2f317fb0d4f3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d90e39616a040395f2f317fb0d4f3f6">&#9670;&nbsp;</a></span>readDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ESP_SD::readDir </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>name</em>[13], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>isFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a977589ee73d8adf70d0f4993fe341103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a977589ee73d8adf70d0f4993fe341103">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ESP_SD::remove </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac53dd5b6c423e96bb7947203c212b031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53dd5b6c423e96bb7947203c212b031">&#9670;&nbsp;</a></span>rmdir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ESP_SD::rmdir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf4072cccbb5a4ef00a32e28998a2dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4072cccbb5a4ef00a32e28998a2dcf">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ESP_SD::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5eb7e01dfdca42b88916a6185bcd8688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb7e01dfdca42b88916a6185bcd8688">&#9670;&nbsp;</a></span>write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t ESP_SD::write </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfacb5636a4bc264b51bc06bc64f651b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfacb5636a4bc264b51bc06bc64f651b">&#9670;&nbsp;</a></span>write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t ESP_SD::write </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>byte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a181e755c79ffe79d25e8b74385be85f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181e755c79ffe79d25e8b74385be85f6">&#9670;&nbsp;</a></span>isFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool* ESP_SD::isFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sd___e_s_p32_8h_source.html#l00050">50</a> of file <a class="el" href="sd___e_s_p32_8h_source.html">sd_ESP32.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="sd___e_s_p32_8h_source.html">sd_ESP32.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_s_p___s_d.html">ESP_SD</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
