<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP3D Lib: src/esplibconfig.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESP3D_social_mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP3D Lib
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Printer WiFi Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('esplibconfig_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">esplibconfig.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="esplibconfig_8h__dep__incl.png" border="0" usemap="#src_2esplibconfig_8hdep" alt=""/></div>
<map name="src_2esplibconfig_8hdep" id="src_2esplibconfig_8hdep">
<area shape="rect" title=" " alt="" coords="71,5,193,32"/>
<area shape="rect" href="esp3dlib_8cpp.html" title=" " alt="" coords="5,80,123,107"/>
<area shape="rect" href="wificonfig_8h.html" title=" " alt="" coords="147,80,253,107"/>
<area shape="rect" href="web__server_8h.html" title=" " alt="" coords="141,155,259,181"/>
</map>
</div>
</div>
<p><a href="esplibconfig_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a995e2a1a0a46b8e40332b4c4290bcd05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esplibconfig_8h.html#a995e2a1a0a46b8e40332b4c4290bcd05">XSTR_</a>(M)&#160;&#160;&#160;#M</td></tr>
<tr class="separator:a995e2a1a0a46b8e40332b4c4290bcd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c298db9f79be08b2f370cef995d799b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esplibconfig_8h.html#a8c298db9f79be08b2f370cef995d799b">XSTR</a>(M)&#160;&#160;&#160;<a class="el" href="esplibconfig_8h.html#a995e2a1a0a46b8e40332b4c4290bcd05">XSTR_</a>(M)</td></tr>
<tr class="separator:a8c298db9f79be08b2f370cef995d799b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ede17eaf525776d01a001a18befafdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esplibconfig_8h.html#a1ede17eaf525776d01a001a18befafdc">MARLIN_PATH</a>(PATH)&#160;&#160;&#160;<a class="el" href="esplibconfig_8h.html#a8c298db9f79be08b2f370cef995d799b">XSTR</a>(../../../../../Marlin/src/PATH)</td></tr>
<tr class="separator:a1ede17eaf525776d01a001a18befafdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de3b96e5997b932cf0e423f5043629c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esplibconfig_8h.html#a9de3b96e5997b932cf0e423f5043629c">MYSERIAL0</a>&#160;&#160;&#160;flushableSerial</td></tr>
<tr class="separator:a9de3b96e5997b932cf0e423f5043629c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1ede17eaf525776d01a001a18befafdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ede17eaf525776d01a001a18befafdc">&#9670;&nbsp;</a></span>MARLIN_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MARLIN_PATH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PATH</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="esplibconfig_8h.html#a8c298db9f79be08b2f370cef995d799b">XSTR</a>(../../../../../Marlin/src/PATH)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="esplibconfig_8h_source.html#l00024">24</a> of file <a class="el" href="esplibconfig_8h_source.html">esplibconfig.h</a>.</p>

</div>
</div>
<a id="a9de3b96e5997b932cf0e423f5043629c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de3b96e5997b932cf0e423f5043629c">&#9670;&nbsp;</a></span>MYSERIAL0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYSERIAL0&#160;&#160;&#160;flushableSerial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="esplibconfig_8h_source.html#l00029">29</a> of file <a class="el" href="esplibconfig_8h_source.html">esplibconfig.h</a>.</p>

</div>
</div>
<a id="a8c298db9f79be08b2f370cef995d799b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c298db9f79be08b2f370cef995d799b">&#9670;&nbsp;</a></span>XSTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XSTR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">M</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="esplibconfig_8h.html#a995e2a1a0a46b8e40332b4c4290bcd05">XSTR_</a>(M)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="esplibconfig_8h_source.html#l00023">23</a> of file <a class="el" href="esplibconfig_8h_source.html">esplibconfig.h</a>.</p>

</div>
</div>
<a id="a995e2a1a0a46b8e40332b4c4290bcd05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995e2a1a0a46b8e40332b4c4290bcd05">&#9670;&nbsp;</a></span>XSTR_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XSTR_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">M</td><td>)</td>
          <td>&#160;&#160;&#160;#M</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="esplibconfig_8h_source.html#l00022">22</a> of file <a class="el" href="esplibconfig_8h_source.html">esplibconfig.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="esplibconfig_8h.html">esplibconfig.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
