<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP3D Lib: src/wificonfig.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESP3D_social_mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP3D Lib
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Printer WiFi Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('wificonfig_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">wificonfig.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wificonfig_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  wificonfig.h -  wifi functions class</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (c) 2014 Luc Lebosse. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//Services that need to be used</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="esplibconfig_8h.html">esplibconfig.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#a463ce90dbb1a03304941593d0bfb83d4">   24</a></span>&#160;<span class="preprocessor">#define ENABLE_MDNS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#a069cace8124fbff2bca1b7f7986d173e">   25</a></span>&#160;<span class="preprocessor">#define ENABLE_OTA</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#a9352afc0fc80fea23a30ccd4fda2d98e">   26</a></span>&#160;<span class="preprocessor">#define ENABLE_HTTP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#a1855f51f6333f7731bfe585adbbf8cdf">   27</a></span>&#160;<span class="preprocessor">#define ENABLE_SSDP</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#aa926938be2f167d492c5d6db9a278a76">   28</a></span>&#160;<span class="preprocessor">#define ENABLE_CAPTIVE_PORTAL</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//Authentication flag is now in Configuration_adv.h</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//#define ENABLE_AUTHENTICATION</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#a8bed93294be273410481362296a4a69d">   31</a></span>&#160;<span class="preprocessor">#define ENABLE_SERIAL2SOCKET_OUT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#a2025c618377493b70e059f66dfe24f53">   33</a></span>&#160;<span class="preprocessor">#define ENABLE_SERIAL2SOCKET_IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//Preferences entries</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#afa7779fe56b160955b535cd6a8aaf8f4">   36</a></span>&#160;<span class="preprocessor">#define NAMESPACE &quot;MARLIN&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#a431d9f136ad2d23ec637102eae795a34">   37</a></span>&#160;<span class="preprocessor">#define HOSTNAME_ENTRY &quot;ESP_HOSTNAME&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#a2edda7833f2fd41413444a8464bcc6d0">   38</a></span>&#160;<span class="preprocessor">#define STA_SSID_ENTRY &quot;STA_SSID&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#a7827bce4c2ae2abd7d226c5b6b65455a">   39</a></span>&#160;<span class="preprocessor">#define STA_PWD_ENTRY &quot;STA_PWD&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#addbe6db6729643c92834d206336a5158">   40</a></span>&#160;<span class="preprocessor">#define STA_IP_ENTRY &quot;STA_IP&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#a6c7d5dfc16c16ac5a4859a7936865b94">   41</a></span>&#160;<span class="preprocessor">#define STA_GW_ENTRY &quot;STA_GW&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#a3b37d58c5eac7eb13a5caad6a5d215e4">   42</a></span>&#160;<span class="preprocessor">#define STA_MK_ENTRY &quot;STA_MK&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#ac21ce1aaba6806cfc837f07c3850cd47">   43</a></span>&#160;<span class="preprocessor">#define ESP_WIFI_MODE &quot;WIFI_MODE&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#a328808fc35a09a2fb313deac34b9d82c">   44</a></span>&#160;<span class="preprocessor">#define AP_SSID_ENTRY &quot;AP_SSID&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#ae2f332a9b16c4c790c8c6cf2adb9e0ff">   45</a></span>&#160;<span class="preprocessor">#define AP_PWD_ENTRY &quot;AP_PWD&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#ad82b92046f9a56e21ad90268859267b4">   46</a></span>&#160;<span class="preprocessor">#define AP_IP_ENTRY &quot;AP_IP&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#a0333044a6d9118e5b5a39d1b354788d7">   47</a></span>&#160;<span class="preprocessor">#define AP_CHANNEL_ENTRY &quot;AP_CHANNEL&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#a6cbf45cc1958b46f7583ba446e910c05">   48</a></span>&#160;<span class="preprocessor">#define HTTP_ENABLE_ENTRY &quot;HTTP_ON&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#a0e25ab4d77c42e5b94e113ac70fa0b7b">   49</a></span>&#160;<span class="preprocessor">#define HTTP_PORT_ENTRY &quot;HTTP_PORT&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#ab941d43500accae48d4317c960fde3a0">   50</a></span>&#160;<span class="preprocessor">#define TELNET_ENABLE_ENTRY &quot;TELNET_ON&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#a701fb00a86117a4d6d2c34d060fe1676">   51</a></span>&#160;<span class="preprocessor">#define TELNET_PORT_ENTRY &quot;TELNET_PORT&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#ae5a8d9779d8565f582d7ae71c025af85">   52</a></span>&#160;<span class="preprocessor">#define STA_IP_MODE_ENTRY &quot;STA_IP_MODE&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//Wifi Mode</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#a39fc4abada827a1f52b42a95f47b4e2c">   55</a></span>&#160;<span class="preprocessor">#define ESP_WIFI_OFF 0</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#ade524ef86e44ae63840a77397e987132">   56</a></span>&#160;<span class="preprocessor">#define ESP_WIFI_STA 1</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#a837bee3cd90959fa9c928100ef246389">   57</a></span>&#160;<span class="preprocessor">#define ESP_WIFI_AP  2</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#aff327f17465177da582d6244e74e8528">   59</a></span>&#160;<span class="preprocessor">#define DHCP_MODE   0</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#a0c7b7c02a0a08deeca4534279ffe43b5">   60</a></span>&#160;<span class="preprocessor">#define STATIC_MODE   0</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//Switch </span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#a1f70d78cdf58380922d6cc4453d9eea9">   63</a></span>&#160;<span class="preprocessor">#define ESP_SAVE_ONLY 0</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#a4ab0bcad4a107c4701c29f800d2c3bb8">   64</a></span>&#160;<span class="preprocessor">#define ESP_APPLY_NOW 1</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//defaults values</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#acbd0b3def6b58577376d5c5edbc1f8d1">   67</a></span>&#160;<span class="preprocessor">#define DEFAULT_HOSTNAME &quot;marlinesp&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#aeded7ff5e2b188ad18834aabee0a9b62">   68</a></span>&#160;<span class="preprocessor">#define DEFAULT_STA_SSID &quot;MARLIN_ESP&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#ae8425a4cc2a76d12c86cd4158dab3f9f">   69</a></span>&#160;<span class="preprocessor">#define DEFAULT_STA_PWD &quot;12345678&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#aed5bca15e135aa994162121f211f0dd2">   70</a></span>&#160;<span class="preprocessor">#define DEFAULT_STA_IP &quot;0.0.0.0&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#a387af2bdc881b471a583e6c4aaae6289">   71</a></span>&#160;<span class="preprocessor">#define DEFAULT_STA_GW &quot;0.0.0.0&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#ad1a4fe20941a0a89b6adb7c69074a563">   72</a></span>&#160;<span class="preprocessor">#define DEFAULT_STA_MK &quot;0.0.0.0&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#a8a1cc8339f64fc2d7d12cb6cdf77ea67">   73</a></span>&#160;<span class="preprocessor">#define DEFAULT_WIFI_MODE ESP_WIFI_AP</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#a6ec134dde0c23e4f187982ad0200bf23">   74</a></span>&#160;<span class="preprocessor">#define DEFAULT_AP_SSID &quot;MARLIN_ESP&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#a3190230a1d294a04d89da9120b7fe41a">   75</a></span>&#160;<span class="preprocessor">#define DEFAULT_AP_PWD &quot;12345678&quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#ad431da9b257e7776871842b4fff1d185">   76</a></span>&#160;<span class="preprocessor">#define DEFAULT_AP_IP &quot;192.168.0.1&quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#a888f906683687b2123bb8ff06bace748">   77</a></span>&#160;<span class="preprocessor">#define DEFAULT_AP_MK &quot;255.255.255.0&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#aace78dce19c66ced8bd85f78f00437e9">   78</a></span>&#160;<span class="preprocessor">#define DEFAULT_AP_CHANNEL 1</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#a4a81954ed709f28696d5f8f8d469da18">   79</a></span>&#160;<span class="preprocessor">#define DEFAULT_WEBSERVER_PORT 80</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#aa10f0f25989a209626afbb29fc5de2c3">   80</a></span>&#160;<span class="preprocessor">#define DEFAULT_HTTP_STATE 1</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#af5ca3daab5ff5c1b7a01e0b5ca75d745">   81</a></span>&#160;<span class="preprocessor">#define HIDDEN_PASSWORD &quot;********&quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//boundaries</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#a1a3e371dfda6b729e6c7a890cf94f6ca">   84</a></span>&#160;<span class="preprocessor">#define MAX_SSID_LENGTH         32</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#ada2533c8a1dcfad1d53e138a3eb163be">   85</a></span>&#160;<span class="preprocessor">#define MIN_SSID_LENGTH         1</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#a7f264fafe78080f8ea68715854b9bc24">   86</a></span>&#160;<span class="preprocessor">#define MAX_PASSWORD_LENGTH     64</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//min size of password is 0 or upper than 8 char</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//so let set min is 8</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#a696683541069982ec245fb7bf21720e8">   89</a></span>&#160;<span class="preprocessor">#define MIN_PASSWORD_LENGTH     8</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#ad5570a4ab8c9d790b0e8f7c15378d582">   90</a></span>&#160;<span class="preprocessor">#define MAX_HOSTNAME_LENGTH     32</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#adb05470ece4dd649965e1a2255a5df1b">   91</a></span>&#160;<span class="preprocessor">#define MIN_HOSTNAME_LENGTH     1</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#a43437215bdccd0e374c982e18ea542bc">   92</a></span>&#160;<span class="preprocessor">#define MAX_HTTP_PORT           65001</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#af9616ef1305aff821ce7443db3e22f2d">   93</a></span>&#160;<span class="preprocessor">#define MIN_HTTP_PORT           1</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#aa85ed0fa1387a2da58dc1837a21ab1d4">   94</a></span>&#160;<span class="preprocessor">#define MAX_TELNET_PORT         65001</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#a35d5c2914ffd37d9d7d291e6385bc0cc">   95</a></span>&#160;<span class="preprocessor">#define MIN_TELNET_PORT         1</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#aa113b8d2f73b3bfbeeda47091a1bf203">   96</a></span>&#160;<span class="preprocessor">#define MIN_CHANNEL         1</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#a53550b02192e90e64ea2ecce606fc361">   97</a></span>&#160;<span class="preprocessor">#define MAX_CHANNEL         14</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#ifndef _WIFI_CONFIG_H</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="wificonfig_8h.html#ab8b348667ac28cf627ba1f017ab8ce37">  101</a></span>&#160;<span class="preprocessor">#define _WIFI_CONFIG_H</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#include &lt;WiFi.h&gt;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_wi_fi_config.html">  105</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_wi_fi_config.html">WiFiConfig</a> {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="class_wi_fi_config.html#ab7ecc980e32d91b9e71d96dc1b040092">WiFiConfig</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="class_wi_fi_config.html#afa73eed5ba10b1b86da8013bca38c0b9">~WiFiConfig</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_wi_fi_config.html#aed378c1c4931f96a204bf90248db7cdb">wait</a>(uint32_t milliseconds);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_wi_fi_config.html#adcd8ae215a5a47ee68aaacd02ac3b5ce">isValidIP</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_wi_fi_config.html#ae06cd3ccefd32cff9634a48db00db63e">isPasswordValid</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * password);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_wi_fi_config.html#a872ad338671f9f48b9834ef45bd7c85a">isSSIDValid</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * ssid);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_wi_fi_config.html#a0fb22a5b2e6148a1419027bfd98cca29">isHostnameValid</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * hostname);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">static</span> uint32_t <a class="code" href="class_wi_fi_config.html#a3395d3ca53ab104003a983ed46c502eb">IP_int_from_string</a>(String &amp; s);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">static</span> String <a class="code" href="class_wi_fi_config.html#a966423815423191a61e46eae16aac2e8">IP_string_from_int</a>(uint32_t ip_int);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_wi_fi_config.html#a0983d19d571709a1ae0e8ef792a3babe">StartAP</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_wi_fi_config.html#a1860d6ab8d817ed15fc32b91cb02ef6f">StartSTA</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_wi_fi_config.html#a27890e9bff0d16bacce8c77fbb2404bb">StopWiFi</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">static</span> int32_t <a class="code" href="class_wi_fi_config.html#a9d4cb0e58c352001800e6c5f1c1a9c0b">getSignal</a> (int32_t RSSI);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_wi_fi_config.html#a6f2a31ecc4a60bee3835d23b374e7ab7">begin</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_wi_fi_config.html#a842487818fddb26a547ac162467383bb">end</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_wi_fi_config.html#a9db03f74a9446e8b8319eb0165df8e0a">handle</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_wi_fi_config.html#a75a10d14172d0f0de09dbce8058cd73b">restart_ESP</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    private :</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> ConnectSTA2AP();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> WiFiEvent(WiFiEvent_t event);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> restart_ESP_module;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">extern</span> <a class="code" href="class_wi_fi_config.html">WiFiConfig</a> <a class="code" href="wificonfig_8h.html#a17f30097832457731475d17a590b4654">wifi_config</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="awificonfig_8h_html_a17f30097832457731475d17a590b4654"><div class="ttname"><a href="wificonfig_8h.html#a17f30097832457731475d17a590b4654">wifi_config</a></div><div class="ttdeci">WiFiConfig wifi_config</div></div>
<div class="ttc" id="aclass_wi_fi_config_html_a6f2a31ecc4a60bee3835d23b374e7ab7"><div class="ttname"><a href="class_wi_fi_config.html#a6f2a31ecc4a60bee3835d23b374e7ab7">WiFiConfig::begin</a></div><div class="ttdeci">static void begin()</div></div>
<div class="ttc" id="aclass_wi_fi_config_html_a27890e9bff0d16bacce8c77fbb2404bb"><div class="ttname"><a href="class_wi_fi_config.html#a27890e9bff0d16bacce8c77fbb2404bb">WiFiConfig::StopWiFi</a></div><div class="ttdeci">static void StopWiFi()</div></div>
<div class="ttc" id="aclass_wi_fi_config_html"><div class="ttname"><a href="class_wi_fi_config.html">WiFiConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="wificonfig_8h_source.html#l00105">wificonfig.h:105</a></div></div>
<div class="ttc" id="aclass_wi_fi_config_html_ae06cd3ccefd32cff9634a48db00db63e"><div class="ttname"><a href="class_wi_fi_config.html#ae06cd3ccefd32cff9634a48db00db63e">WiFiConfig::isPasswordValid</a></div><div class="ttdeci">static bool isPasswordValid(const char *password)</div></div>
<div class="ttc" id="aclass_wi_fi_config_html_a842487818fddb26a547ac162467383bb"><div class="ttname"><a href="class_wi_fi_config.html#a842487818fddb26a547ac162467383bb">WiFiConfig::end</a></div><div class="ttdeci">static void end()</div></div>
<div class="ttc" id="aclass_wi_fi_config_html_a0983d19d571709a1ae0e8ef792a3babe"><div class="ttname"><a href="class_wi_fi_config.html#a0983d19d571709a1ae0e8ef792a3babe">WiFiConfig::StartAP</a></div><div class="ttdeci">static bool StartAP()</div></div>
<div class="ttc" id="aclass_wi_fi_config_html_a0fb22a5b2e6148a1419027bfd98cca29"><div class="ttname"><a href="class_wi_fi_config.html#a0fb22a5b2e6148a1419027bfd98cca29">WiFiConfig::isHostnameValid</a></div><div class="ttdeci">static bool isHostnameValid(const char *hostname)</div></div>
<div class="ttc" id="aclass_wi_fi_config_html_a9db03f74a9446e8b8319eb0165df8e0a"><div class="ttname"><a href="class_wi_fi_config.html#a9db03f74a9446e8b8319eb0165df8e0a">WiFiConfig::handle</a></div><div class="ttdeci">static void handle()</div></div>
<div class="ttc" id="aclass_wi_fi_config_html_a9d4cb0e58c352001800e6c5f1c1a9c0b"><div class="ttname"><a href="class_wi_fi_config.html#a9d4cb0e58c352001800e6c5f1c1a9c0b">WiFiConfig::getSignal</a></div><div class="ttdeci">static int32_t getSignal(int32_t RSSI)</div></div>
<div class="ttc" id="aclass_wi_fi_config_html_adcd8ae215a5a47ee68aaacd02ac3b5ce"><div class="ttname"><a href="class_wi_fi_config.html#adcd8ae215a5a47ee68aaacd02ac3b5ce">WiFiConfig::isValidIP</a></div><div class="ttdeci">static bool isValidIP(const char *string)</div></div>
<div class="ttc" id="aesplibconfig_8h_html"><div class="ttname"><a href="esplibconfig_8h.html">esplibconfig.h</a></div></div>
<div class="ttc" id="aclass_wi_fi_config_html_afa73eed5ba10b1b86da8013bca38c0b9"><div class="ttname"><a href="class_wi_fi_config.html#afa73eed5ba10b1b86da8013bca38c0b9">WiFiConfig::~WiFiConfig</a></div><div class="ttdeci">~WiFiConfig()</div></div>
<div class="ttc" id="aclass_wi_fi_config_html_ab7ecc980e32d91b9e71d96dc1b040092"><div class="ttname"><a href="class_wi_fi_config.html#ab7ecc980e32d91b9e71d96dc1b040092">WiFiConfig::WiFiConfig</a></div><div class="ttdeci">WiFiConfig()</div></div>
<div class="ttc" id="aclass_wi_fi_config_html_a1860d6ab8d817ed15fc32b91cb02ef6f"><div class="ttname"><a href="class_wi_fi_config.html#a1860d6ab8d817ed15fc32b91cb02ef6f">WiFiConfig::StartSTA</a></div><div class="ttdeci">static bool StartSTA()</div></div>
<div class="ttc" id="aclass_wi_fi_config_html_a966423815423191a61e46eae16aac2e8"><div class="ttname"><a href="class_wi_fi_config.html#a966423815423191a61e46eae16aac2e8">WiFiConfig::IP_string_from_int</a></div><div class="ttdeci">static String IP_string_from_int(uint32_t ip_int)</div></div>
<div class="ttc" id="aclass_wi_fi_config_html_a872ad338671f9f48b9834ef45bd7c85a"><div class="ttname"><a href="class_wi_fi_config.html#a872ad338671f9f48b9834ef45bd7c85a">WiFiConfig::isSSIDValid</a></div><div class="ttdeci">static bool isSSIDValid(const char *ssid)</div></div>
<div class="ttc" id="aclass_wi_fi_config_html_a75a10d14172d0f0de09dbce8058cd73b"><div class="ttname"><a href="class_wi_fi_config.html#a75a10d14172d0f0de09dbce8058cd73b">WiFiConfig::restart_ESP</a></div><div class="ttdeci">static void restart_ESP()</div></div>
<div class="ttc" id="aclass_wi_fi_config_html_aed378c1c4931f96a204bf90248db7cdb"><div class="ttname"><a href="class_wi_fi_config.html#aed378c1c4931f96a204bf90248db7cdb">WiFiConfig::wait</a></div><div class="ttdeci">static void wait(uint32_t milliseconds)</div></div>
<div class="ttc" id="aclass_wi_fi_config_html_a3395d3ca53ab104003a983ed46c502eb"><div class="ttname"><a href="class_wi_fi_config.html#a3395d3ca53ab104003a983ed46c502eb">WiFiConfig::IP_int_from_string</a></div><div class="ttdeci">static uint32_t IP_int_from_string(String &amp;s)</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="wificonfig_8h.html">wificonfig.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
